# db2-trab-gb

./: .project  pom.xml  readme.md
input/: data
src/: MachineSensorData.java
src/main/java/: MachineSensorData.java
